[33mcommit b79ca532f38be3bec42f71cea71233664775ef64[m
Author: yxy <781920613@qq.com>
Date:   Sat Apr 29 16:44:17 2017 +0800

    Second commit

[1mdiff --git a/.gradle/3.3/taskArtifacts/fileHashes.bin b/.gradle/3.3/taskArtifacts/fileHashes.bin[m
[1mindex 5bdbb20..635eb97 100644[m
Binary files a/.gradle/3.3/taskArtifacts/fileHashes.bin and b/.gradle/3.3/taskArtifacts/fileHashes.bin differ
[1mdiff --git a/.gradle/3.3/taskArtifacts/fileSnapshots.bin b/.gradle/3.3/taskArtifacts/fileSnapshots.bin[m
[1mindex 1134f24..43d738b 100644[m
Binary files a/.gradle/3.3/taskArtifacts/fileSnapshots.bin and b/.gradle/3.3/taskArtifacts/fileSnapshots.bin differ
[1mdiff --git a/.gradle/3.3/taskArtifacts/taskArtifacts.bin b/.gradle/3.3/taskArtifacts/taskArtifacts.bin[m
[1mindex 8ec3742..2d41116 100644[m
Binary files a/.gradle/3.3/taskArtifacts/taskArtifacts.bin and b/.gradle/3.3/taskArtifacts/taskArtifacts.bin differ
[1mdiff --git a/.gradle/3.3/taskArtifacts/taskArtifacts.lock b/.gradle/3.3/taskArtifacts/taskArtifacts.lock[m
[1mindex 5d79925..d53b5f5 100644[m
Binary files a/.gradle/3.3/taskArtifacts/taskArtifacts.lock and b/.gradle/3.3/taskArtifacts/taskArtifacts.lock differ
[1mdiff --git a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin[m
[1mindex fc005dc..e16873d 100644[m
Binary files a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin and b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin differ
[1mdiff --git a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock[m
[1mindex be0f782..2936c0b 100644[m
Binary files a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock and b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock differ
[1mdiff --git a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock[m
[1mindex d677840..f31c10c 100644[m
Binary files a/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock and b/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock differ
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bd2c8c2..c961fe1 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -39,12 +39,12 @@[m
       <file leaf-file-name="MainActivity.java" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="190">[m
[31m-              <caret line="56" column="37" lean-forward="false" selection-start-line="56" selection-start-column="37" selection-end-line="56" selection-end-column="37" />[m
[32m+[m[32m            <state relative-caret-position="309">[m
[32m+[m[32m              <caret line="64" column="32" lean-forward="false" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
[31m-                <element signature="e#1887#2092#0" expanded="true" />[m
[31m-                <element signature="e#2091#2092#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1599#1804#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1803#1804#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
[36m@@ -53,7 +53,7 @@[m
       <file leaf-file-name="DownloadService.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/DownloadService.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="115">[m
[32m+[m[32m            <state relative-caret-position="-546">[m
               <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
[36m@@ -64,26 +64,14 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="Intent.java" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/Intent.java">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="124">[m
[31m-              <caret line="6779" column="24" lean-forward="false" selection-start-line="6779" selection-start-column="18" selection-end-line="6779" selection-end-column="24" />[m
[31m-              <folding>[m
[31m-                <element signature="e#227150#227151#0" expanded="true" />[m
[31m-                <element signature="e#227183#227184#0" expanded="true" />[m
[31m-              </folding>[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
       <file leaf-file-name="SmoothLoader.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/src/main/java/library/smooth/SmoothLoader.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="361">[m
[31m-              <caret line="36" column="9" lean-forward="false" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />[m
[32m+[m[32m            <state relative-caret-position="1696">[m
[32m+[m[32m              <caret line="205" column="29" lean-forward="false" selection-start-line="205" selection-start-column="18" selection-end-line="205" selection-end-column="29" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
[32m+[m[32m                <element signature="method#getSmoothLoader#0;class#SmoothLoader#0" expanded="false" />[m
                 <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
                 <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
                 <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[36m@@ -97,8 +85,8 @@[m
       <file leaf-file-name="AndroidManifest.xml" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="184">[m
[31m-              <caret line="25" column="75" lean-forward="false" selection-start-line="25" selection-start-column="75" selection-end-line="25" selection-end-column="75" />[m
[32m+[m[32m            <state relative-caret-position="228">[m
[32m+[m[32m              <caret line="25" column="52" lean-forward="false" selection-start-line="25" selection-start-column="52" selection-end-line="25" selection-end-column="52" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -130,9 +118,9 @@[m
       <find>filepath</find>[m
       <find>mime</find>[m
       <find>context</find>[m
[31m-      <find>Intent(</find>[m
       <find>startactivity(</find>[m
       <find>IntentFilter(</find>[m
[32m+[m[32m      <find>Intent(</find>[m
     </findStrings>[m
   </component>[m
   <component name="GradleLocalSettings">[m
[36m@@ -2571,15 +2559,15 @@[m
     </todo-panel>[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-7" y="0" width="1370" height="735" extended-state="1" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="-7" y="0" width="1370" height="735" extended-state="0" />[m
[32m+[m[32m    <editor active="false" />[m
     <layout>[m
       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
       <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />[m
       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Android Monitor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32890365" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Android Monitor" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32890365" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -2621,6 +2609,10 @@[m
     </breakpoint-manager>[m
     <watches-manager />[m
   </component>[m
[32m+[m[32m  <component name="antWorkspaceConfiguration">[m
[32m+[m[32m    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />[m
[32m+[m[32m    <option name="FILTER_TARGETS" value="false" />[m
[32m+[m[32m  </component>[m
   <component name="editorHistoryManager">[m
     <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[36m@@ -2628,8 +2620,8 @@[m
           <caret line="60" column="21" lean-forward="false" selection-start-line="60" selection-start-column="21" selection-end-line="60" selection-end-column="21" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[31m-            <element signature="e#1887#2092#0" expanded="true" />[m
[31m-            <element signature="e#2091#2092#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1599#1804#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1803#1804#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -2652,6 +2644,7 @@[m
           <caret line="36" column="9" lean-forward="false" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="method#getSmoothLoader#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[36m@@ -2675,8 +2668,8 @@[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[31m-            <element signature="e#1887#2092#0" expanded="true" />[m
[31m-            <element signature="e#2091#2092#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1599#1804#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1803#1804#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -2692,6 +2685,7 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="1026">[m
           <caret line="62" column="32" lean-forward="false" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -2701,6 +2695,7 @@[m
           <caret line="136" column="42" lean-forward="false" selection-start-line="136" selection-start-column="42" selection-end-line="136" selection-end-column="42" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="method#getSmoothLoader#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[36m@@ -2724,8 +2719,8 @@[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[31m-            <element signature="e#1887#2092#0" expanded="true" />[m
[31m-            <element signature="e#2091#2092#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1599#1804#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1803#1804#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -2741,6 +2736,7 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="1026">[m
           <caret line="62" column="32" lean-forward="false" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -2750,6 +2746,7 @@[m
           <caret line="95" column="15" lean-forward="false" selection-start-line="95" selection-start-column="15" selection-end-line="95" selection-end-column="15" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="method#getSmoothLoader#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
             <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[36m@@ -2821,6 +2818,7 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="232">[m
           <caret line="18" column="43" lean-forward="false" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
       <provider editor-type-id="android-designer2">[m
[36m@@ -2881,6 +2879,7 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="154">[m
           <caret line="62" column="32" lean-forward="false" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -2898,32 +2897,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/src/main/java/library/smooth/SmoothLoader.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="361">[m
[31m-          <caret line="36" column="9" lean-forward="false" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />[m
[31m-          <folding>[m
[31m-            <element signature="imports" expanded="true" />[m
[31m-            <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
[31m-            <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
[31m-            <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[31m-            <element signature="method#hashKeyForDisk#0;class#SmoothLoader#0" expanded="false" />[m
[31m-            <element signature="method#bytesToHexString#0;class#SmoothLoader#0" expanded="false" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/Intent.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="124">[m
[31m-          <caret line="6779" column="24" lean-forward="false" selection-start-line="6779" selection-start-column="18" selection-end-line="6779" selection-end-column="24" />[m
[31m-          <folding>[m
[31m-            <element signature="e#227150#227151#0" expanded="true" />[m
[31m-            <element signature="e#227183#227184#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/ContextWrapper.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="144">[m
[36m@@ -2951,22 +2924,45 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/DownloadService.java">[m
[32m+[m[32m    <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/IntentFilter.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="115">[m
[31m-          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />[m
[32m+[m[32m        <state relative-caret-position="105">[m
[32m+[m[32m          <caret line="1863" column="25" lean-forward="false" selection-start-line="1863" selection-start-column="12" selection-end-line="1863" selection-end-column="25" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/Intent.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="124">[m
[32m+[m[32m          <caret line="6779" column="24" lean-forward="false" selection-start-line="6779" selection-start-column="18" selection-end-line="6779" selection-end-column="24" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#227150#227151#0" expanded="false" />[m
[32m+[m[32m            <element signature="e#227183#227184#0" expanded="false" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/src/main/java/library/smooth/SmoothLoader.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="1696">[m
[32m+[m[32m          <caret line="205" column="29" lean-forward="false" selection-start-line="205" selection-start-column="18" selection-end-line="205" selection-end-column="29" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[31m-            <element signature="e#1283#2166#0" expanded="true" />[m
[31m-            <element signature="e#2165#2166#0" expanded="true" />[m
[32m+[m[32m            <element signature="method#getSmoothLoader#0;class#SmoothLoader#0" expanded="false" />[m
[32m+[m[32m            <element signature="method#addDownloadTask#0;class#SmoothLoader#0" expanded="false" />[m
[32m+[m[32m            <element signature="method#getFilename#0;class#SmoothLoader#0" expanded="false" />[m
[32m+[m[32m            <element signature="method#getCacheDir#0;class#SmoothLoader#0" expanded="false" />[m
[32m+[m[32m            <element signature="method#hashKeyForDisk#0;class#SmoothLoader#0" expanded="false" />[m
[32m+[m[32m            <element signature="method#bytesToHexString#0;class#SmoothLoader#0" expanded="false" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="184">[m
[31m-          <caret line="25" column="75" lean-forward="false" selection-start-line="25" selection-start-column="75" selection-end-line="25" selection-end-column="75" />[m
[32m+[m[32m        <state relative-caret-position="228">[m
[32m+[m[32m          <caret line="25" column="52" lean-forward="false" selection-start-line="25" selection-start-column="52" selection-end-line="25" selection-end-column="52" />[m
           <folding />[m
         </state>[m
       </provider>[m
[36m@@ -2974,22 +2970,26 @@[m
         <state />[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://D:/Android/android-sdk/sources/android-25/android/content/IntentFilter.java">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/DownloadService.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="105">[m
[31m-          <caret line="1863" column="25" lean-forward="false" selection-start-line="1863" selection-start-column="12" selection-end-line="1863" selection-end-column="25" />[m
[31m-          <folding />[m
[32m+[m[32m        <state relative-caret-position="-546">[m
[32m+[m[32m          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#1283#2166#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#2165#2166#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="190">[m
[31m-          <caret line="56" column="37" lean-forward="false" selection-start-line="56" selection-start-column="37" selection-end-line="56" selection-end-column="37" />[m
[32m+[m[32m        <state relative-caret-position="309">[m
[32m+[m[32m          <caret line="64" column="32" lean-forward="false" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[31m-            <element signature="e#1887#2092#0" expanded="true" />[m
[31m-            <element signature="e#2091#2092#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1599#1804#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1803#1804#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex f9ab24a..0e96f82 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -22,8 +22,8 @@[m
         </activity>[m
         <service android:name=".DownloadService">[m
             <intent-filter>[m
[31m-                <action android:name="android.intent.action.downloadservice" />[m
[31m-                <category android:name="android.intent.category.service" />[m
[32m+[m[32m                <action android:name="com.yproject.action.downloadservice" />[m
[32m+[m[32m                <category android:name="com.yproject.category.service" />[m
             </intent-filter>[m
         </service>[m
     </application>[m
[1mdiff --git a/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java b/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java[m
[1mindex 7722dd3..b8d97db 100644[m
[1m--- a/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java[m
[1m+++ b/app/src/main/java/com/yroject/yxy/smooth/MainActivity.java[m
[36m@@ -49,12 +49,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     protected void onCreate(final Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
[31m-        smoothLoader = SmoothLoader.getSmoothLoader(this);[m
[31m-        Log.d("MainThread", "MainThread" + " : " + getTaskId());[m
         bindService(new Intent(this, DownloadService.class), connection, BIND_AUTO_CREATE);[m
[31m-        // tasklayout = (LinearLayout) findViewById(R.id.tasklayout);[m
[31m-        IntentFilter intentFilter = new IntentFilter();[m
[31m-        Intent intent = new Intent();[m
         start = (Button) findViewById(R.id.start);[m
         start.setOnClickListener(new View.OnClickListener() {[m
             @Override[m
[36m@@ -63,29 +58,10 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
                 downloadBinder.download();[m
             }[m
         });[m
[31m-        pause = (Button) findViewById(R.id.pause);[m
[31m-        pause.setOnClickListener(new View.OnClickListener() {[m
[31m-            @Override[m
[31m-            public void onClick(View v) {[m
[31m-                //smoothLoader.pauseThread();[m
[31m-                smoothLoader.addDownloadTask("http://192.168.1.102/QQ.apk", new onStartListener() {[m
[31m-                    @Override[m
[31m-                    public void onStart() {[m
[31m-                        Toast.makeText(MainActivity.this, "2号任务下载开始", Toast.LENGTH_LONG).show();[m
[31m-                    }[m
[31m-                }, new onErrorListener() {[m
[31m-                    @Override[m
[31m-                    public void onError() {[m
[31m-                        Toast.makeText(MainActivity.this, "2号任务下载失败", Toast.LENGTH_LONG).show();[m
[31m-                    }[m
[31m-                }, new onFinishedListener() {[m
[31m-                    @Override[m
[31m-                    public void onFinished() {[m
[31m-                        Toast.makeText(MainActivity.this, "2号任务下载完成", Toast.LENGTH_LONG).show();[m
[31m-                    }[m
[31m-                });[m
[31m-            }[m
[31m-        });[m
[31m-        smoothLoader.getCacheDir();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    protected void onDestroy() {[m
[32m+[m[32m        super.onDestroy();[m
[32m+[m[32m        unbindService(connection);[m
     }[m
 }[m
